<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box  one">
            <div class="details">
                <div class="topic">Description</div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab eius hic dolorem ipsum. Iste aut officia
                    tenetur, quidem molestiae, doloremque error nisi ab nesciunt quis architecto voluptas eaque. Et,
                    quasi.</p>
                <div class="rating">
                    <i>O</i>
                    <i>O</i>
                    <i>O</i>
                    <i>O</i>
                    <i>O</i>
                    <i>O</i>
                    <i>O</i>
                    <i>O</i>
                    <i>O</i>
                    <i>O</i>
                </div>
                <div class="price-box">
                    <div class="discount">$1800.00</div>
                    <div class="price">$1500.00</div>
                </div>
            </div>
            <div class="button1">
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="box two">
            <div class="image-box">

                <div class="image">
                    <img src="/imgs/cat-4.jpg" alt="">
                </div>
                <div class="info">
                    <div class="brand">SONY</div>
                    <div class="name">SONY ALPHA KIT</div>
                    <div class="shipping">FREE</div>
                    <div class="button2">
                        <button>LOGIN for more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>